<!-- res/layout/ime_one_button.xml -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    >

    <ImageButton
        android:id="@+id/btnHold"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/baseline_mic_24"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg"
        android:stateListAnimator="@null"/>

    <TextView
        android:id="@+id/btn_hold_text"
        android:text="Tap to Speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="84dp" />


    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone"/>


</FrameLayout>
